test:
  script:
  - export GOPATH=$(pwd)
  - export PATH=$PATH:$GOPATH/bin
  - apt-get update -qy
  - apt-get install -y golang-go git
  - go get github.com/bydmm/yuanlimm-cli
  - yuanlimm-cli -a 6ybh4adxgGkA3iFHuQcTbeV2h5eb0E6wof -code YUKINO -w 倾家荡产雪乃股
